*{
    margin: 0;
    padding: 0;
}
p{
    font-weight: 100;
}
.row{
    width: 960px;
    height: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(20, 48px);
    grid-template-rows: repeat(20, 45px);
}


/* "decoration" 是裝飾 */
.decoration{
    width: 439px;
    height: 290px;
    background-color: #eeeeee;
    grid-row-start: 1;
    grid-column-start:  12;
}
.decoration_even{
    width: 439px;
    height: 290px;
    background-color: #eeeeee;
    grid-row-start: 3;
    grid-column-start:  7;
}

/* "picture" 是圖片 */
.picture{
    grid-row-start: 5;
    grid-column-start:  5;
}
.picture_even{
    grid-row-start: 5;
    grid-column-start:  1;
}

/* "txt"是介紹革新概念區 */
.txt{
    width: 682px;
    background-color: #eeeeee;
    padding: 15px;
    grid-row-start: 14;
    grid-column-start:  2;
}
.txt_even{
    width: 682px;
    background-color: #eeeeee;
    padding: 15px;
    grid-row-start: 14;
    grid-column-start:  7;
}

.txt h4,.txt_even h4{
    color: rgb(187, 4, 4);
}
.line{
    display: inline-block;
    width: 450px;
    border: 1px solid rgb(187, 4, 4);
}

span{
    color: rgb(255, 255, 255);
    background-color: #000;
}

/* "introduction" 是簡介區 */
.introduction{
    color: #fff;
    width: 355px;
    grid-row-start: 1;
    grid-column-start:  1;
}
.introduction_even{
    color: #fff;
    width: 355px;
    grid-row-start: 1;
    grid-column-start:  14;
}
.title{
    display: flex;
    font-size: 29px;
    background-color: rgb(187, 4, 4);
    height: 177px;

}
.number{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:100;
    letter-spacing: 5px;
    font-size: 158px;
    transform: rotate(90deg);

}
.title h2{
    margin: auto;
}


.Info{
    padding: 20px;
    background-color: rgb(0, 0, 0);
}

/* 影片 */
.vidio{
    grid-row-start: 9;
    grid-column-start:  19;
}
.vidio_even{
    grid-row-start: 9;
    grid-column-end:  2;
}



